{
  "name": "solicitudes",
  "version": "1.0.0",
  "description": "Solicitudes HTTP",
  "main": "servidorSolicitudesGet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UCATEC",
  "license": "ISC"
}
